# JavaAlgorithms

./: .gitignore  README.md  pom.xml
src/main/java/com/deepspider/: Main.java
src/main/java/com/deepspider/algo/: Main.java
src/main/java/com/deepspider/algo/sort/: Bubble.java  Insertion.java  Selection.java
src/main/java/com/deepspider/datastructure/collections/: ArrayListTest.java  LinkedListTest.java
